# vkgram

./: README.md  build.gradle  build.gradle.kts  settings.gradle
api/: build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: pref_keys.xml  strings.xml
api/src/main/res/values-ru/: strings.xml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ru/vyapps/vkgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vislavy/vkgram/app/: MainActivity.kt  NavGraph.kt  VKGramApp.kt
app/src/main/java/me/vislavy/vkgram/app/di/: AppModule.kt
app/src/main/java/ru/vyapps/vkgram/: MainActivity.kt  MainViewModel.kt  NavGraph.kt  VKGramApp.kt  VKgramApp.kt  VKgramApplication.kt  ViewModelFactory.kt
app/src/main/java/ru/vyapps/vkgram/data/: Conversation.kt  Group.kt  LongPollServer.kt  LongPollServerResult.kt  Message.kt  User.kt
app/src/main/java/ru/vyapps/vkgram/data/api/: LoginService.kt
app/src/main/java/ru/vyapps/vkgram/data/mappers/: ConversationDataMapper.kt  MessageHistoryDataMapper.kt  UserDataMapper.kt
app/src/main/java/ru/vyapps/vkgram/data/remote/: ConversationData.kt  ConversationsService.kt  LoginService.kt  MessageHistoryData.kt  MessagesService.kt  SendMessageResult.kt  UserData.kt  VkService.kt
app/src/main/java/ru/vyapps/vkgram/data/remote/requests/: GetConversationsRequest.kt  GetLongPollHistoryRequest.kt  GetLongPollServerRequest.kt  GetMessageHistory.kt  GetUsersByIdRequest.kt  SendMessageRequest.kt
app/src/main/java/ru/vyapps/vkgram/data/repositories/: ConversationsRepository.kt  ConversationsRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MessageRepo.kt  MessageRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/ru/vyapps/vkgram/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/ru/vyapps/vkgram/di/scopes/: AppScope.kt  FeatureScope.kt
app/src/main/java/ru/vyapps/vkgram/domain/iterators/: LoginUseCase.kt  LoginWithVkUseCase.kt
app/src/main/java/ru/vyapps/vkgram/domain/repositories/: LoginRepository.kt
app/src/main/java/ru/vyapps/vkgram/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/ru/vyapps/vkgram/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/ru/vyapps/vkgram/ui/chats/: ChatsFragment.kt
app/src/main/java/ru/vyapps/vkgram/ui/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/ru/vyapps/vkgram/ui/conversations/: Conversation.kt  ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/ru/vyapps/vkgram/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/vyapps/vkgram/ui/login/di/: LoginBindModule.kt  LoginComponent.kt
app/src/main/java/ru/vyapps/vkgram/ui/messagehistory/: MessageHistoryFactory.kt  MessageHistoryScreen.kt  MessageHistoryViewModel.kt
app/src/main/java/ru/vyapps/vkgram/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/ru/vyapps/vkgram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/vyapps/vkgram/utils/: ApplicationScope.kt  ContextExtension.kt  DateSerializer.kt  FeatureScope.kt  VKDate.kt  VKDateAsLongSerializer.kt  ViewModelKeyAnnotation.kt
app/src/main/res/color/: primary_text_color.xml  secondary_text_color.xml
app/src/main/res/drawable/: avatar_background.xml  default_avatar.xml  header.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_log_in.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_id.xml  colors.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/vyapps/vkgram/: ExampleUnitTest.kt
appSettings/src/main/: AndroidManifest.xml
appSettings/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Config.kt  Dependencies.kt
conversations/: build.gradle.kts
conversations/src/main/: AndroidManifest.xml
conversations/src/main/res/drawable/: photo_placeholder.xml
core/: build.gradle.kts
core/ru/vyapps/vkgram/core/: Destinations.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
features/appSettings/: build.gradle.kts
features/appSettings/src/main/res/values-ru/: strings.xml
features/home/: build.gradle.kts
features/login/: build.gradle.kts
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/values/: strings.xml
features/messageHistory/: build.gradle.kts
features/messageHistory/src/main/res/values/: strings.xml
features/messageHistory/src/main/res/values-ru/: strings.xml
features/newConversation/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/main/res/drawable/: photo_placeholder_200.xml
features/profile/src/main/res/values/: arrays.xml  strings.xml
features/profile/src/main/res/values-ru/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: login_header.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-ru/: strings.xml
message_history/: build.gradle.kts
message_history/src/main/: AndroidManifest.xml
message_history/src/main/res/drawable/: photo_placeholder_42.xml
new_conversation/: build.gradle.kts
new_conversation/src/main/: AndroidManifest.xml
profile/: build.gradle.kts
profile/src/main/: AndroidManifest.xml
profile/src/main/res/values-ru/: strings.xml
search/: build.gradle.kts
search/src/main/: AndroidManifest.xml
search/src/main/res/values-ru/: strings.xml
(+439 files in other folders)
