dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VKgram"
include ':app'
include ':api'
include ':features:login'
include ':core'
include ':features:home'
include ':features:messageHistory'
include ':features:profile'
include ':features:newConversation'
include ':features:search'
include ':features:appSettings'
