import me.vislavy.vkgram.build_src.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.vislavy.vkgram"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.Version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":api")
    implementation project(":features:login")
    implementation project(':features:home')
    implementation project(":features:messageHistory")
    implementation project(":features:newConversation")
    implementation project(":features:profile")
    implementation project(":features:search")
    implementation project(":features:appSettings")

    implementation Libs.AndroidX.CoreKtx
    implementation Libs.AndroidX.Appcompat

    implementation Libs.AndroidX.Navigation.NavigationCompose
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation Libs.Accompanist.AccompanistNavigationAnimation

    implementation Libs.AndroidX.Hilt.HiltAndroid
    implementation Libs.AndroidX.Hilt.HiltNavigationCompose
    kapt Libs.AndroidX.Hilt.HiltCompiler

    implementation Libs.AndroidX.Datastore.DatastorePreferences

    implementation Libs.VK.AndroidSdkApi
}