import ru.vyapps.vkgram.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.vyapps.vkgram"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Activity.activityKtx
    implementation Libs.AndroidX.Activity.activityCompose

    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.foundationLayout
    implementation Libs.AndroidX.Compose.runtimeLiveData
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiTooling

    implementation Libs.AndroidX.Lifecycle.lifecycleLiveDataKtx
    implementation Libs.AndroidX.Lifecycle.lifecycleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifecycleViewModelCompose


    implementation Libs.AndroidX.Hilt.hiltAndroid
    implementation Libs.AndroidX.Hilt.hiltNavigationCompose
    kapt Libs.AndroidX.Hilt.hiltCompiler

    implementation Libs.AndroidX.Navigation.navigationCompose

    implementation Libs.AndroidX.VK.androidSdkCore
    implementation Libs.AndroidX.VK.androidSdkApi

    implementation Libs.Coil.coilCompose

    implementation Libs.KotlinX.kotlinXSerializationJson

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.17.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
}